<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Страница пользователя</title>
    <link rel="stylesheet" type="text/css" href="../main/webapp/styles/style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<header>
    <h1>Оптовая база товаров бытовой химии</h1>
</header>
<main>
    <h2>Вход в систему</h2>
    <form action="auth" method="get">
        Name:<input type="text" name="username"/><br/><br/>
        Password:<input type="password" name="userpass"/><br/><br/>
        <input type="submit" value="login"/>
    </form>
</main>
<footer>
    <p>&copy; 2023 Оптовая база товаров бытовой химии</p>
</footer>
<script src="https://unpkg.com/material-components-web@13.0.0/dist/material-components-web.min.js"></script>
<script>
    mdc.autoInit();
</script>
</body>
</html>